{
  "watch": ["src"],
  "exec": "npm run migrate && ts-node src/bot/index.ts",
  "ext": "ts",
  "ignore": [
    "**/*.test.ts",
    "**/*.spec.ts",
    ".git",
    "node_modules",
    "src/web/**/*",
    "src/bot/data/migrations/**"
  ]
}