{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@bot/*": ["src/bot/*"],
      "@panel/*": ["src/panel/*"],
      "@login/*": ["src/login/*"]
    },
    "target": "es6",
    "module": "commonjs",
    "inlineSourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "typeRoots" : [
      "typings",
      "node_modules/@types"
    ],
  },
  "include": [
    "./",
    "./src",
    "src/**/*.ts",
    "src/**/*.vue",
  ],
  "exclude": ["node_modules"]
}
